<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Bordas</title>

    <style type ="text/css">

        #conteudo{
            /*border: (tamanho)px tipo cor*/
            /*border: 5px dashed #FF8800;*/

            /*tipos de bordas - https://www.w3schools.com/css/css_border.asp*/

            border-color: #0C142D #0C142D #FF8800 #FF8800; /*define cada borda*/
            /*Inicia na parte superior e gira no sentido horário*/
            border-width: 15px 15px 10px 10px;
            /*define para cada borda a espessura*/
            border-style: solid dashed dotted;
            /*Definindo somente 2 bordas - superior e inferior são a primeira definção
            laterais a segunda definição
            3 bordas: - sup 1, laterais 2, inf 3*/
        }

    </style>

</head>
<body> 

    <div id="conteudo">
        Bordas<br>
        Bordas<br>
        Bordas<br>
    </div>

    <p>
        Conteúdo
    </p>

</body>
</html>