<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Fontes e cores</title>

    <style type ="text/css">


        /*CSS Syntax w3schools*/
        body{
            font-size: 40px;
            font-family: "Times New Roman", Times, serif;
        }

        .negrito{
            /*normal - bold - (100 a 900)*/
            font-weight: 900;
        }

        .italico{
            font-style: italic;
        }

        .formatacao{
            /*underline - overline - line-through*/
            text-decoration: underline;
        }

        .texto{
            font: bold 40px "Times New Roman", Times, serif;
        }

    </style>

</head>
<body> 

    <p class="negrito">Texto negrito</p>
    <p class="italico">Texto italico</p>
    <p class="formatacao">Texto italico</p>
    <p class="texto">Texto italico</p>


</body>
</html>