<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Fontes e cores</title>

    <style type ="text/css">

        .formatacao{
            color:steelblue;
            font-size: 30px;
            background: #FF8800;
            /*w3schools tipos de fontes*/
            font-family: "Times New Roman", Times, serif;
        }

        body{
            font-size: 60px;
        }

        .texto{
            /*
            px -> tamanho fixo
            % -> tamanho relativo ao padrão do browser
            em -> tamanho relativo ao container pai
            */
            /*font-size: 16px;*/
            font-size: 1em;
        }

        .texto2{
            font-size: 15px;
        }

        div{
            font-size: 60px;
        }

    </style>

</head>
<body> 

    <div>
        <p class ="texto">Conteúdo 1</p>
        <p class ="texto2">Conteúdo 1</p>
    </div>


</body>
</html>